{
    "name": "tobento/app-job",
    "version": "2.0.1",
    "type": "library",
    "description": "The app job lets you monitor queued or ran jobs from a web interface.",
    "keywords": [
        "tobento",
        "package",
        "app",
        "job",
        "queue"
	],
    "homepage": "https://www.tobento.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Strub",
            "email": "info@tobento.ch",
            "homepage": "https://www.tobento.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "tobento/app": "^2.0",
        "tobento/app-crud": "^2.0",
        "tobento/app-http": "^2.0",
        "tobento/app-migration": "^2.0",
        "tobento/app-language": "^2.0",
        "tobento/app-queue": "^2.0",
        "tobento/app-translation": "^2.0",
        "tobento/app-user": "^2.0",
        "tobento/app-view": "^2.0",
        "tobento/service-collection": "^2.0",
        "tobento/service-repository": "^2.0",
        "tobento/service-repository-storage": "^2.0"
    },  
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "vimeo/psalm": "^6.13",
        "tobento/apps": "^2.0",
        "tobento/app-event": "^2.0",
        "tobento/app-mail": "^2.0",
        "tobento/app-testing": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tobento\\App\\Job\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobento\\App\\Job\\Test\\": "tests",
            "Tobento\\Service\\Console\\Test\\": "vendor/tobento/service-console/tests",
            "Tobento\\Service\\Queue\\Test\\": "vendor/tobento/service-queue/tests"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "psalm": "vendor/bin/psalm"
    }
}